#VITE_API_URL=https://localhost:8443/nasafa-plus-api/public/api/
# VITE_API_URL=https://nasafa-plus-api.test/api/
# VITE_API_URL=/nasafa-plus-api/public/api/
VITE_API_URL=/api/
#VITE_API_URL=http://127.0.0.1:8000/api/
#REACT_APP_VERSION=$npm_package_version